[logging]
level = INFO
log_file = codepilot.log

[log_settings]
flush_interval_sec = 10
max_log_size = 1048576
backup_count = 5

# gpt4falcon
# llama3
# all-MiniLM-L6-v2
# microsoft/codebert-base
[model]
llm_model = llama3
transformer = all-MiniLM-L6-v2

[llama3]
path = # path to llam3

[gpt4falcon]
path = # path to gptfalcon

[model_dimensions]
all-MiniLM-L6-v2 = 384
microsoft/codebert-base = 768

[paths]
metadata_dir = # path to metadata dir
logs_dir = #path to log dir

[filenames]
checksum_file_name = checksums.json
file_mapping_file_name = file_mappings.json
faiss_index_file_name = faiss_index.bin
cost_estimates_file_name = cost_estimates.json

[pattern]
file_pattern = ["*.h", "*.cpp"]